.vars-Xdthjzf {
  --primary-color: #43669e;
  --btn-primary-background: linear-gradient(180deg, #fdb487 0%, #f46e38 100%);
  --btn-primary-radius: @border-radius-max;
  --btn-primary-border: none;

  // BaseForm
  --form-input-radius: @border-radius-max;
  --form-input-space: 0.37rem;
  --form-btn-submit-margin-top: 0.46rem;
  --form-padding: 0.64rem 0.4rem;
}
