.vars-Ycmt {
  --primary-color: #0c215e;
  --btn-primary-background: linear-gradient(180deg, #fdb487 0%, #f46e38 100%);
  --btn-primary-radius: @border-radius-max;
  --btn-primary-border: none;

  // BaseForm
  --form-input-space: 0.45rem;
  --form-btn-submit-margin-top: 0.62rem;
}
