.vars-appDownloadGift {
  --primary-color: #ffbe21;

  // Button
  --btn-primary-background: transparent
    url(~@root/public/img/app-download/btn-bg-h4px-tiny.png) no-repeat center/contain;
  --btn-primary-border-image: none;
  --btn-primary-radius: 0;
  --btn-primary-box-shadow: none;
  --btn-primary-color: #a12a05;

  // BaseForm
  --form-padding: 0;
  --form-input-space: 0.3rem;
  --form-btn-submit-margin-top: 0.45rem;

  // custom variables
  --primary-background: linear-gradient(90deg, #2f53cb, #2762d6);
}
