.vars-default {
  --primary-color: @primary-color;
  --btn-primary-background: @primary-color;
  --btn-primary-border-color: @primary-color;
  --btn-primary-border: none;
  --btn-primary-border-image: none;
  --btn-primary-radius: @button-border-radius;
  --btn-primary-box-shadow: none;
  --btn-primary-color: #fff;

  // BaseForm
  --form-input-radius: 0;
  --form-padding: 0;
  --form-input-space: 0.3rem;
  --form-btn-submit-margin-top: 0.45rem;
}
