.vars-Hdylw {
  --primary-color: @primary-color;
  --btn-primary-background: @primary-color;
  --btn-primary-border-color: @primary-color;
  --btn-primary-radius: @button-border-radius;
  --btn-primary-box-shadow: none;

  // BaseForm
  --form-input-space: 0.3rem;
  --form-btn-submit-margin-top: 0.45rem;
  --form-padding: 0.8rem 0.3rem;
}
