* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

html {
  font-size: (100 / 750) * 100vw;
}

body {
  font-family: 'PingFangSC-Regular', 'PingFang SC', 'Microsoft Yahei UI',
    'Microsoft Yahei';
}

.anim {
  opacity: 0;
  transform-origin: center top;

  &-in {
    animation-name: slide-up;
    animation-duration: 0.6s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }
}

@media screen and (min-width: 750px) {
  html.desktop {
    font-size: 100px;
  }
}

.van-dialog {
  max-width: 7rem;
}

.ios-safe-area-padding-bottom {
  .ios-safe-area-padding-bottom();
}
