@import '~vant/lib/style/var.less';
@import './mixins/ios.less';
@import './mixins/flex-layout.less';
@import './mixins/size.less';
@import '~vant/es/style/mixins/ellipsis';

@padding-base: 0.1rem;
@font-size-xs: 0.18rem;
@font-size-sm: 0.24rem;
@font-size-md: 0.28rem;
@font-size-lg: 0.36rem;
@font-weight-bold: 500;
@line-height-xs: 0.28rem;
@line-height-sm: 0.36rem;
@line-height-md: 0.4rem;
@line-height-lg: 0.44rem;

// Border
@border-width-base: 0.01rem;

// color
@primary-color: #165e84;

// button
@button-default-height: 0.64rem;
@button-mini-height: auto;
@button-small-height: auto;
@button-large-height: auto;
@button-primary-color: var(--btn-primary-color);
@button-primary-background-color: var(--primary-color);
@button-primary-border-color: var(--primary-color);

// field
@field-label-color: @gray-6;

// dialog
@dialog-width: 80%;

// Toast
@toast-icon-size: 0.8rem !important;

// card
@card-padding-top: 0.6rem - @base-card-default-head-offset-top;

// Cell
@cell-font-size: @font-size-md;
@cell-line-height: 1.3;

// base card for default theme
@base-card-default-head-offset-top: 0.14rem;
@base-card-ycmt-border-radius: 0.08rem;

// bszj 半山臻境
@ycmt-footer-bar-height: 1.32rem;
